import styles from "./About.module.scss";



const About: React.FC = () => {
  return(
    <section className={styles.about}>
      <h2 className={styles.title}>О компании</h2>
      <div className={styles.img}>
        <img src="https://via.placeholder.com/800x427"/>  
      </div>
      <p className={styles.text}>
        Доброго времени! Рады видеть вас на нашем сайте!<br/>
        <br/>Наш магазин работает с 2012 года.<br/>
        <br/>Мы как и многие, были увлечены различными видами творчества, любили пробовать и создавать, что-то новое, но вот выбора материалов тогда в нашем городе не было. И тогда мы не остановились, и наши увлечения к творчеству и рукоделию переросли в любимое дело и мы открыли небольшой магазинчик.
        Мы постарались создать уютное и удобное место, где каждый из вас сможет найти для себя нужные материалы и инструменты для воплощения своих задумок и идей.
        Каждый день мы находимся в поисках новых и качественных товаров для вас.<br/>
        <br/>И вот, в 2021 году, мы запускаем наш сайт, чтобы вам было ещё удобнее совершать покупки невыходя из дома.<br/>
        <br/>Мы продолжаем расти и развиваться.<br/>
        <br/>Спасибо, что вы с нами!
      </p>
    </section>
  );
}

export default About;