import styles from "./Payment.module.scss";



const Payment: React.FC = () => {
  return(
    <section className={styles.payment}>
      <h2 className={styles.title}>Оплата</h2>
      <p className={styles.text}>
        Оформить заказ в нашем магазине можно и без регистрации, просто заполнив короткую форму для доставки.<br/>
        После оформления заказа доступна онлайн оплата банковской картой (оплата производится через защищенный онлайн сервис ПАО «Сбербанк»).<br/>
        Срок сбора и обработки заказа осуществляется в течение 1-2 дней после поступления оплаты.
      </p>
      <h2 className={styles.title}>Доставка</h2>
      <p className={styles.text}>
        Доставка заказанных товаров осуществляется в течение 1-2 дней по городу Якутску (в черте города).<br/>
        Стоимость доставки по городу 150-250 рублей в зависимости от адреса доставки.<br/>
        Бесплатная доставка от 2000 рублей в черте города.<br/>
        Отдалённые районы рассчитываются индивидуально.<br/>
        Крупногабаритные товары (как картон) доставка рассчитывается индивидуально.<br/>
        Чтобы отслеживать информацию о заказе, просматривать историю своих заказов и участвовать в бонусной программе авторизируйтесь или пройдите процедуру регистрации.
        Будьте внимательны при вводе электронной почты, ФИО и адрес доставки.
      </p>
      <h2 className={styles.title}>Самовывоз</h2>
      <p className={styles.text}>
        Вы можете забрать свой заказ самостоятельно по адресу:<br/>
        г. Якутск, ул. Петра Алексеева, д. 6, ТЦ Олонхо, 2 этаж, «Хобби Арт».
      </p>  
    </section>
  );
}

export default Payment;